spring.jms.servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
#spring.jms.servicebus.idle-timeout=${SERVICE_BUS_IDLE_TIMEOUT}
spring.jms.servicebus.pricing-tier=${SERVICE_BUS_PRICING_TIER}
spring.jms.servicebus.topic-client-id=${SERVICE_BUS_TOPIC_CLIENT_ID}
spring.data.mongodb.database=${AZURE_COSMOS_DB_ACCOUNT}
spring.data.mongodb.uri=${AZURE_COSMOS_DB_CONNECTION_STRING}
servicebus.experience.queue.name=${SERVICE_BUS_EXPERIENCE_QUEUE_NAME}
servicebus.state.topic=states
servicebus.userinput.topic=user-inputs
messagequeue.subsname=${ACS_MQ_SUBS_NAME}
acs.base.url=${ACS_AZURE_FUNCTION_URL}
