spring.jms.servicebus.connection-string=${AZURE_SERVICE_BUS_CONNECTION_STRING}
#spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=${AZURE_SERVICE_BUS_PRICING_TIER}
spring.jms.servicebus.topic-client-id=${AZURE_SERVICE_BUS_CLIENT_ID}
seeds.place.deployed.url=${PLACE_URL}
seeds.place.get.latest.version.api=${PLACE_GET_LATEST_VERSION_API}
seeds.place.get.fsm.api=${PLACE_GET_FSM_API}
seeds.place.get.fsm.byid.api=${PLACE_GET_FSM_BY_ID_API}
servicebus.state.topic=states
servicebus.userinput.topic=user-inputs
server.port=8082
messagequeue.subsname=${FSM_SUBS_NAME}