<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Login.LoginActivity">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Proceed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"/>

        <TextView
            android:id="@+id/privacy_policy_first_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="By continuing, you agree to accept our"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_google_btn" />

        <TextView
            android:id="@+id/privacy_policy_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Privacy Policy and Terms of Service."
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/privacy_policy_first_line" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPhone"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:hint="Enter 10 digit phone number"
            android:inputType="phone"
            android:paddingLeft="5dp"
            android:textColor="@color/seeds_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_verification_text" />


        <TextView
            style="@style/AllTitles"
            android:id="@+id/otp_verification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:text="Phone Verification"
            android:textColor="?attr/colorPrimary"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/resend_code_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Resend"
            android:textColor="@color/seeds_green"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/resend_code_text"
            app:layout_constraintTop_toBottomOf="@+id/code_sent_text" />

        <TextView
            android:id="@+id/resend_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Didn't recieve a code? "
            android:textColor="@color/dark_gray"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/resend_code_link"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/code_sent_text" />

        <TextView
            android:id="@+id/time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            tools:text="53s" />

        <TextView
            android:id="@+id/code_sent_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="OTP sent!"
            android:textColor="@color/seeds_green"
            android:textSize="13sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privacy_policy_second_line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>