<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="content"
            type="com.example.seeds.model.Content" />
        <variable
            name="showCheckbox"
            type="Boolean" />
        <variable
            name="showRemoveContent"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/question_card_view"
        android:backgroundTint="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/CardViewStyle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            style="@style/CardDimensions">

            <TextView
                android:id="@+id/contact_name"
                style="@style/RecyclerViewItemTitle"
                android:layout_width="0dp"
                android:layout_marginStart="35dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="@{content.title}"
                app:layout_constraintBottom_toTopOf="@+id/contact_name2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Harry Potter" />

            <TextView
                android:id="@+id/contact_name2"
                style="@style/RecyclerViewItemTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:text="@{content.type.substring(0, 1).toUpperCase() + content.type.substring(1)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/contact_name"
                tools:text="Poem" />

            <TextView
                android:id="@+id/contact_name3"
                style="@style/RecyclerViewItemTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{content.language.substring(0, 1).toUpperCase() + content.language.substring(1)}"
                app:layout_constraintBottom_toBottomOf="@+id/contact_name2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                tools:text="Kannada" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:minWidth="64dp"
                android:minHeight="64dp"
                android:src='@{(content.type.equals("Rhyme") || content.type.equals("Poem")) ? @drawable/ic_content_music : @drawable/ic_content_book, default=@drawable/ic_content_book}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/contact_name2"
                app:layout_constraintStart_toEndOf="@+id/contact_name2"
                app:layout_constraintTop_toTopOf="@+id/contact_name2"
                app:srcCompat="@drawable/ic_content_dot" />

            <CheckBox
                android:id="@+id/content_checkbox"
                style="@style/RecyclerViewItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:buttonTint="@color/seeds_black"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                android:visibility="@{showCheckbox? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/remove_content"
                android:src="@drawable/ic_cross"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="Remove Content"
                android:visibility="@{showRemoveContent ? View.VISIBLE: View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
