<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.seeds.ui.call.CallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_filter_content"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/filter_content_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EFF5F5"
            app:cardCornerRadius="12dp"
            app:cardElevation="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leader_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    style="@style/RecyclerViewItemTitle"
                    android:id="@+id/languages_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Language"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/languages_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="270dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/languages_text"
                    app:filterContentData="@{viewModel.languages}"
                    tools:itemCount="10"
                    tools:listitem="@layout/filter_item_row" />

                <TextView
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    style="@style/RecyclerViewItemTitle"
                    android:id="@+id/no_leader_added_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/languages_list"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="Experience"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/experiences_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_max="270dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_leader_added_text"
                    app:filterContentData="@{viewModel.experiences}"
                    tools:itemCount="10"
                    tools:listitem="@layout/filter_item_row" />

                <Button
                    android:id="@+id/clear_filters_btn"
                    style="@style/PrimaryButton"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/experiences_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/apply_filters_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Clear"/>

                <Button
                    android:id="@+id/apply_filters_btn"
                    style="@style/PrimaryButton"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/experiences_list"
                    app:layout_constraintStart_toEndOf="@+id/clear_filters_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Apply"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>