<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="content"
            type="com.example.seeds.model.Content" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contentDetails.ContentDetailsFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="32dp"
                    android:minWidth="64dp"
                    android:minHeight="64dp"
                    android:src='@{(content.type.equals("Rhyme") || content.type.equals("Poem")) ? @drawable/ic_content_music : @drawable/ic_content_book, default=@drawable/ic_content_book}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/contact_name"
            style="@style/RecyclerViewItemTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{content.title}"
            android:textAlignment="center"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Harry Potter" />

        <TextView
            android:id="@+id/contact_name2"
            style="@style/RecyclerViewItemTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@{content.type.substring(0, 1).toUpperCase() + content.type.substring(1)}"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/contact_name"
            app:layout_constraintTop_toBottomOf="@+id/contact_name"
            tools:text="Poem" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/contact_name2"
            app:layout_constraintEnd_toStartOf="@+id/contact_name3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contact_name2"
            app:layout_constraintTop_toTopOf="@+id/contact_name2"
            app:srcCompat="@drawable/ic_content_dot" />

        <TextView
            android:id="@+id/contact_name3"
            style="@style/RecyclerViewItemTitleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{content.language.substring(0, 1).toUpperCase() + content.language.substring(1)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/contact_name2"
            app:layout_constraintEnd_toEndOf="@+id/contact_name"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            tools:text="Kannada" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/content_audio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:hide_on_touch="false"
            app:show_timeout="0"
            app:layout_constraintBottom_toTopOf="@+id/content_audio_answer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shutter_background_color="@color/white"
            android:foregroundTint="@color/seeds_yellow"
            android:backgroundTint="@color/seeds_yellow"
            app:scrubber_color="@color/seeds_yellow"
            app:played_color="@color/seeds_yellow"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/content_audio_answer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:hide_on_touch="false"
            app:show_timeout="0"
            android:visibility="@{content.type.equals(`Riddle`) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shutter_background_color="@color/white"
            android:foregroundTint="@color/seeds_yellow"
            android:backgroundTint="@color/seeds_yellow"
            app:scrubber_color="@color/seeds_yellow"
            app:played_color="@color/seeds_yellow"
            app:layout_constraintTop_toBottomOf="@+id/content_audio" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
