<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.seeds.ui.home.HomeViewModel" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <EditText
            android:id="@+id/content_search_text_box"
            style="@style/EditSearchBox"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_search_box"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:hint="  Search Content"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColorHint="#C1CDCD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/filter_content_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filter_content_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="Filter Content"
            app:layout_constraintTop_toTopOf="@+id/content_search_text_box"
            app:layout_constraintBottom_toBottomOf="@+id/content_search_text_box"
            android:src="@drawable/ic_baseline_filter_list_24"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_constraintStart_toEndOf="@+id/content_search_text_box"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/filter_chips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:layout_constraintTop_toBottomOf="@+id/content_search_text_box"
            app:layout_constraintStart_toStartOf="parent">
        </com.google.android.material.chip.ChipGroup>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:backgroundTint="#EFF5F5"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toTopOf="@+id/confirm_cotent_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_chips">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/content_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                    android:scrollbars="vertical"
                    app:contentData="@{viewModel.filteredContent}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="16"
                    tools:listitem="@layout/content_item_row" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/confirm_cotent_btn"
            android:text="Confirm"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.showConfirmButton != null? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>